# selenium

./: Log4j.xml  pom.xml  testng.xml  testng_3.xml
Chapter 06/: cssMenu.html  jsDragAndDrop.html  jsDragAndDropWithHandle.html
src/test/java/com/selenium/: BasicIT.java  BasicTest.java  DriverBase.java  DriverFactory.java
src/test/java/com/selenium/Elements/: BaiduHomePageElementCollection.java
src/test/java/com/selenium/Log/: Log.java
src/test/java/com/selenium/chapter06/: cssMenuIT.java  dragAndDropIT.java
src/test/java/com/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/selenium/listeners/: ScreenshotListener.java
src/test/java/com/selenium/locators/: BaiduHomePageLocatorCollection.java
src/test/java/com/selenium/page_objects/Elements/: BaiduHomePageElementCollection.java
src/test/java/com/selenium/page_objects/locators/: BaiduHomePageLocatorCollection.java
src/test/java/webDriver3/: ActionsPractice.java  MultipleBrowserSearchTest.java
src/test/java/webDriver3/chapter12/: CsvUtil.java  DataProviderTest.java  ExcelUtil.java  TestDataDrivenByCSVFile.java  TestDataDrivenByExcelFile.java
src/test/java/webDriver3/chapter12/testData/: testData.csv  testData.xlsx
