<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.selenium</groupId>
    <artifactId>selenium-testng-study</artifactId>
    <version>DEV-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--<argLine>-Dfile.encoding=UTF-8</argLine>-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <screenshotDirectory>${project.build.directory}</screenshotDirectory>

        <!--Dependency versions-->
        <selenium.version>3.9.1</selenium.version>
        <testng.version>7.5.1</testng.version>
        <!--<surefire.version>2.12.4</surefire.version>-->

        <!--Plugin versions-->
        <maven-complier-plugin.version>3.7.0</maven-complier-plugin.version>
        <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>

        <!--Plugin versions-->
        <threads>2</threads>
        <browser>chrome</browser>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
                <version>${maven-complier-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <!--
                 Failsafe 插件的配置文件中添加名为systemPropertyVariables的新配置，并在其中添加Maven属性；
                 在systmePropertyVariables中定义的所有内容都将成为测试可用的系统属性
                -->
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>${threads}</threadCount>

                    <!--
                    <perCoreThreadCount>false</perCoreThreadCount>

                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.masteringselenium.listeners.ScreenshotListener</value>
                        </property>
                    </properties>
-->
                    <systemPropertyVariables>
                        <!--<gridURL>${seleniumGridURL}</gridURL>
                        Set properties passed in by the driver binary downloader
                        <phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                        <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                        <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                        <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                        <webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
                        -->
                        <browser>${browser}</browser>
                        <screenshotDirectory>${screenshotDirectory}</screenshotDirectory>
                       <!-- <headless>${headless}</headless>
                        <remoteDriver>${remote}</remoteDriver>

                        <desiredPlatform>${platform}</desiredPlatform>
                        <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                        <screenshotDirectory>${screenshotDirectory}</screenshotDirectory>
                        <proxyEnabled>${proxyEnabled}</proxyEnabled>
                        <proxyHost>${proxyHost}</proxyHost>
                        <proxyPort>${proxyPort}</proxyPort>-->
                    </systemPropertyVariables>

                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>
</project>