-------------------------------------------------------------------------------
Test set: com.selenium.BasicIT
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.757 s <<< FAILURE! - in com.selenium.BasicIT
googleMilkExample(com.selenium.BasicIT)  Time elapsed: 32.724 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"*[name='wd']"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'PVGN56590495A', ip: '10.129.40.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\c5270503\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63252}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 32d88c2daa736c7184d59b4624b809ed
*** Element info: {Using=name, value=wd}
	at com.selenium.BasicIT.googleExampleThatSearchesFor(BasicIT.java:30)
	at com.selenium.BasicIT.googleMilkExample(BasicIT.java:53)

